<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Dr. Selim Sametoğlu </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      height: 100vh;
      width: 200px;
      background-color: #333;
      color: white;
      display: flex;
      flex-direction: column;
      padding-top: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      display: block;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    /* Main content */
    .main {
      flex-grow: 1;
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2 style="text-align: center;">Menu</h2>
    <a href="index.html">Home</a>
    <a href="page_2.html" target="_blank">Published academic work and ongoing projects</a>
    <a href="#">CV</a>
    <a href="contact.html">Contact (and socials) </a>
  </div>

  <div class="main">
    <h1>Welcome to my website -  Dr. Selim Sametoğlu </h1>
    <img src="images/profile.png" alt="profilepicture" width="300">
    <p> I'm currently a postdoctoral researcher at Max Planck Institute for Psycholinguistics Nijmegen, focused on understanding which genetic and environmental factors contribute to—or hinder—children’s development, with a particular emphasis on language abilities.</p>

	<p> I combine expertise in genetically informed designs (e.g., twin studies) to disentangle the sources of individual differences in development. I also have a strong background in assessing human behavior using both traditional psychometric methods and novel approaches such as social media text mining. These newer methods allow for unobtrusive, longitudinal, and cost-effective assessment of behavior at scale.</p>

	<p> I received my Research Master’s degree in Individual Differences and Assessment from Tilburg University in 2020, where I built a strong foundation in the theory, assessment, and modeling of individual differences in human behavior.</p>

	<p> I completed my PhD at Vrije Universiteit Amsterdam in 2025, where I investigated shared heritable influences on both social media use and wellbeing. A key focus of my dissertation was using digital behavior—such as language on social media—to assess wellbeing. This work shows how social media-based assessments can complement survey methods to provide richer insights into wellbeing at both the individual and population levels.</p>
	
  </div>

</body>
</html>